# Quotes-App---Tiktok-Style

./: README.md  build.gradle  settings.gradle  settings.gradle.bak
app/: build.gradle  google-services.json
app/src/androidTest/java/bestquotes/aboutlive/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bestquotes/aboutlive/com/: App.kt  AutoResizeTextView.java  BaseTransformer.java  BlurTransformation.kt  MainActivity.kt  NativeAdsViewHolder.kt  NativeTemplateStyle.java  QuoteModel.kt  QuotesRVAdapter.kt  QuotesViewHolder.kt  SplashActivity.kt  StackTransformer.java  TemplateView.java  Utils.java  Variables.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ads_loading_view.xml  gnt_medium_template_view.xml  native_ad_item_layout.xml  quote_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/bestquotes/aboutlive/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
